{
  "name": "StoryTellerApp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "node --no-warnings node_modules/expo/bin/cli.js start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-navigation/native": "^7.1.16",
    "@react-navigation/native-stack": "^7.3.23",
    "axios": "^1.6.0",
    "base64-js": "^1.5.1",
    "dotenv": "^17.2.2",
    "expo": "54.0.8",
    "expo-audio": "~1.0.13",
    "expo-av": "~16.0.7",
    "expo-constants": "~18.0.9",
    "expo-file-system": "~19.0.14",
    "expo-video": "~3.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0"
  }
}
